<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Supriya's Personal Site</title>
</head>
<body>
    <img src="C:\Users\supri_0hbz76h\OneDrive\Desktop\Web Development\HTML-Personal Site\supriya-modified.png" alt="Supriya's Image">
    <h1>Supriya Pendyala</h1>
    <p><em>Student at <strong> <a href="https://www.nitandhra.ac.in/">National Institute of Technology, Andhra Pradesh</a> </strong> </em></p>
    <p>I am a student, I like cooking and learning different languages.</p>
    <hr size = "5" >
    <h3>Education</h3>
    <ul>
        <li>SSC- Aditya Talent School</li>
        <li>Intermediate- Aditya Junior College</li>
        <li>Engineering-  National Institute of Technology, Andhra Pradesh</li>

    </ul>
    <hr>
    <h3>Certifications</h3>
    <ul>
        <li>Data Science by IBM - <a href="https://www.coursera.org/account/accomplishments/certificate/FPEBA77UACH2">Certification</a> </li>
        <li>DBMS by NPTEL - <a href="https://archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL22CS91S4414042110188639">Certication</a> </li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>I love Cooking</li>
        <li>I sing songs</li>
        <li>I like to learn new languages</li>
    </ol>
    <h3> My Contact details</h3>
    <p>supriyapendyala11@gmail.com</p>
    <p>Linkdin</p>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
            <tr>
                <td>CREO PTC</td>
                <td>⭐⭐⭐⭐</td>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tr>
        </tr>
    </table>

</body>
</html>